*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer
pip-log.txt
MANIFEST

# Unit test / coverage reports
.cache
.coverage
.tox
*.pdf
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# dev
.pytest_cache/
/*.log
/.vscode/
/assets/
/export_to_r.csv
/kb.py
/logger.*
/media
/media-private
/report.html
/report_time_by_user_by_week_date.csv
/tags
/temp.csv
/temp.db
/venv-*

# private info
.private
.private.fish
